// 全局样式表

// 引入全局字体图标
@import './icon.less';
body {
  background-color: #f5f7f9;
}
.van-nav-bar {
  background-color: #297FF9 !important;
  .van-nav-bar__title {
    color: white;
  }
  .van-icon {
    color: white !important;
  }
}